# Distribuida1920

DEBER08_OPENLIBERTY/: .project  build.gradle  settings.gradle
DEBER08_OPENLIBERTY/src/main/java/com/deber/config/: DBProducer.java  RestApplication.java
DEBER08_OPENLIBERTY/src/main/java/com/deber/entidad/: Album.java  Singer.java
DEBER08_OPENLIBERTY/src/main/java/com/deber/rest/: AlbumRest.java  SingerRest.java
DEBER08_OPENLIBERTY/src/main/java/com/deber/servicios/: AlbumCrudImpl.java  SingerCrudImpl.java
DEBER08_OPENLIBERTY/src/main/liberty/config/: server.xml
DEBER08_PAYARA/: .project  build.gradle  settings.gradle
DEBER08_PAYARA/src/main/java/com/deber/config/: RestApplication.java
DEBER08_PAYARA/src/main/java/com/deber/entidad/: Album.java  Singer.java
DEBER08_PAYARA/src/main/java/com/deber/rest/: AlbumRest.java
DEBER08_PAYARA/src/main/java/com/deber/servicios/: AlbumCrud.java  AlbumCrudImpl.java  SingerCrud.java  SingerCrudImpl.java
