
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
    }
}

apply plugin: 'war'
apply plugin: 'liberty'

repositories {
    mavenCentral()
}



dependencies {
libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[19.0.0.12,)'
//providedCompile group: 'org.eclipse.microprofile', name: 'microprofile', version: '3.2'
compile group: 'javax', name: 'javaee-api', version: '8.0.1'

compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
}